# ENV_Toggle

./: ConsoleArti.sln  README.md
ConsoleArti/: AECom.cs  ConsoleArti.csproj  MageToggleCharcterMain.cs  Main.cs
